{"name":"Roush Commercial Power Washing","short_name":"Roush Commercial Power Washing","start_url":"/","display":"standalone","theme_color":"#c0a375","background_color":"#c0a375","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}